{
  "version": "1.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 550,
      "y": 100
    },
    {
      "name": "parking_places",
      "schemaName": "public",
      "x": 80,
      "y": 60
    },
    {
      "name": "vehicles",
      "schemaName": "public",
      "x": 340,
      "y": 60
    },
    {
      "name": "bookings",
      "schemaName": "public",
      "x": 340,
      "y": 340
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    ["users.id", "vehicles.user_id"],
    ["parking_places.id", "vehicles.parking_id"],
    ["users.id", "bookings.user_id"],
    ["parking_places.id", "bookings.parking_id"],
    ["vehicles.id", "bookings.vehicle_id"]
  ]
}